{
  "name": "ebbers-solutions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preview": "python3 -m http.server 8080",
    "deploy": "wrangler deploy",
    "deploy:ci": "wrangler versions upload && wrangler versions deploy --yes",
    "preview:cf": "wrangler dev",
    "github:setup": "bash scripts/setup-github.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
