{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ebbers",
  "main": "worker.js",
  "compatibility_date": "2026-06-22",
  "workers_dev": true,
  "observability": { "enabled": true },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "www.ebberssolutions.com/*",
      "zone_name": "ebberssolutions.com"
    }
  ]
}